<html>
	<head>
		<title>admin page</title>
		<style>
		
		#t1 tr:hover {background-color: #ddd;}
		#t1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
		#t1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#3e5b5b;
    color: white;
}
		

		#t1 td, #t1 th {
    border: 1px solid  #000000;
    padding: 8px;
}

		input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
		input[type=text], select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
		th, td {
    padding: 5px;
    text-align: left;	
	
}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script>
		 var app = angular.module('app', []);
			app.controller('ctrl', function($scope,$http) {
			
			function getdata(){
                $http.get("/data").then(function (response) {
                  console.log("list response");
				  console.log(response);
                    $scope.listOfitem = response.data;
                });
				}
				getdata();
		
            $scope.insert = function () {
                $http.get("/insert",{params:{itemid:$scope.text5,itemco:$scope.text1,itemdesc:$scope.text2,itemqu:$scope.text3,itempr:$scope.text4}}).then(function (response) {
                    console.log("list insert response");
					 console.log(response);
                    $scope.listOfitem = response.data;
                });
            }
				
	            $scope.delete = function () {
				alert("yahoo");
               $http.get("/delete",{params:{itemdo:$scope.text6}}).then(function (response) {
                    console.log("list  deleted responce");
                    $scope.listOfitem = response.data;
                });
            }
			 $scope.update = function () {
              $http.get("/update",{params:{itemids:$scope.text7,itemcos:$scope.text8,items:$scope.text9,itemqus:$scope.text10,itemprs:$scope.text11}}).then(function (response) {
                    console.log("list response");
					console.log(response);
                    $scope.listOfitem = response.data;
                });
            }
        });
		</script>
	</head>
	<body style="background-color: #80aaff;">
	<div ng-app="app" ng-controller="ctrl">
	<div ng-if='listOfitem'>
            <table border="1">
			<h1>Item available</h1>
                <tr>
                <th>item_id</th>
				<th>itemcode</th>
				<th>item description</th>
				<th>quantity on hand</th>
				<th>price</th>
                </tr>
                <tr ng-repeat = 'emp in listOfitem'>
                    <td>{{emp.itemid}}</td>
                    <td>{{emp.itemcode}}</td>
                    <td>{{emp.item}}</td>
					<td>{{emp.quantity}}</td>
				    <td>{{emp.price}}</td>
                </tr>
            </table>
        </div>
		<br/>
		<br/>
		<div>
			<form>
				<!--<input type= "text" ng-model= "text5" placeholder="enter itemId" required />-->
				<input type= "text" ng-model="text1" placeholder="enter itemcode" required />
				<input type= "text" ng-model="text2" placeholder="enter itemdescription" required />
				<input type= "text" ng-model="text3" placeholder="enter quantity on hand" required />
				<input type= "text" ng-model="text4" placeholder="enter price" required />
				<input type= "submit" ng-click= "insert()"  value="insert" />
			</div>
		</form>
		<div>
		<form>
			<input type= "text" ng-model= "text6" placeholder="enter itemId"required />
			<input type= "submit" ng-click="delete()"  value="delete"/>
		</div>
	</form>
	<div>
		<form>
			<input type= "text" ng-model="text7" placeholder="enter itemId" required />
			<input type= "text" ng-model="text8" placeholder="enter itemcode" required />
			<input type= "text" ng-model="text9" placeholder="enter itemdescription" required />
			<input type= "text" ng-model="text10" placeholder="enter quantity on hand"required />
			<input type= "text" ng-model="text11" placeholder="enter price"required />
			<input type= "submit" ng-click= "update()"  value="update"/>
		</form>
	</div>
	<div>
	<form action="/logout" method="get">
  <input type="submit"  value="logout">
	</form>
	</div>
</div>
</html>